# this file is ONLY for running in docker-compose network
DYNAMODB_ENDPOINT=http://localstack:4566
DYNAMODB_TABLE_PLANS="Plans"
DYNAMODB_ENDPOINT_REGION="us-east-1"

SQS_ENDPOINT=http://localstack:4566

PLAN_MANAGER_CALLBACK_QUEUE=http://localstack:4566/000000000000/plan-manager-callback
