# this file is ONLY for local dev without docker
DYNAMODB_ENDPOINT=http://127.0.0.1:4566
DYNAMODB_TABLE_PLANS="Plans"
DYNAMODB_ENDPOINT_REGION="us-east-1"

SQS_ENDPOINT=http://localhost:4566

PLAN_MANAGER_CALLBACK_QUEUE=http://localhost:4566/000000000000/plan-manager-callback
