# this file is ONLY for local dev without docker
PLANACCESSOR_ENDPOINT=http://0.0.0.0:4001
PLANACCESSOR_NAME=planaccessor-dev-planaccessor

SQS_ENDPOINT=http://localhost:4566

PLAN_ACCESSOR_QUEUE=http://localhost:4566/000000000000/plan-accessor-queue
PLAN_MANAGER_CALLBACK_QUEUE=http://localhost:4566/000000000000/plan-manager-callback
